@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    display: flex;
    margin-top: 0;
}

.izquierda{
    float: left;
    margin: 3px 0px 10px 0px;
    
}
.derecha{
    float: right;
    margin: 3px 0px 0px 0px;
    
}


body{
    margin-top: 0;
    width: 100%;
    background: #fafafa;
    position: relative;
    font-family: 'roboto', sans-serif;
}
option .icon img{
    width: 1em;
}

div pos{
    margin-top: 10px;
}
.icono img {
    width: 3em;
    float: right;
    justify-items: right;
}

option img {
    width: 3em;
    float: right;
    justify-items: right;
}

.izquierda {
    justify-content: space-between;
    margin: 3px 0px 0px 0px;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #fff;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}
.nav-wrapper{
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.brand-img{
    height: 100%;
    margin-top: 5px;
}

.nav-items{
    height: 22px;
    position: relative;
}

.icon{
    height: 100%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}


.main{
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.wrapper{
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 30px;
}

.left-col{
    display: flex;
    flex-direction: column;
}

.reaction-wrapper{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: -4px;
    align-items: center;
}

.reaction-wrapper .icon{
    height: 25px;
    margin: 0;
    margin-right: 20px;
    margin-top: 10px;
}

.reaction-wrapper .icon.save{
    margin-left: auto;
}
.right-col{
    padding: 20px;
}

.description p{
    margin-top:10px;
}